.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;

  .header {
    width: 100%;
    height: 6vh;
    // margin-bottom: 2vh;
  }

  .at-tabs__item {
    font-size: small !important;
    padding: 0.2rem;
  }

  .noteContainer {
    display: flex;
    flex-direction: row;
    align-self: center;
    width: 100%;
    height: auto;
    padding-top: 1vh;
    background-color: aliceblue;

    .column {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      .storyListContainer {
        width: 96%;
        display: flex;
        flex-direction: column;
        align-items                   : center;
        justify-content               : space-between;
      }
    }
  }
}
