.swiper {
  width            : 100%;
  height           : auto;
  // max-height    : 70vh;
  align-items      : center;
  // line-height: 60vh;
  vertical-align   : middle;
  margin-bottom    : 0vh;

  .swiperItemVideo {
    display: flex;
    height : 100vh;
  }

  .swiperItemPicture {

    display: flex;
    height : 60vh;

    // align-items: center;
    // vertical-align: middle;
    .vodContainer {
      display: flex;
      height : 100%;
      width  : 100%;
      margin-left: auto;
      margin-right: auto;

      .xgplayer-controls {
        height: 0px !important;
      }
    }

    .img {
      position           : fixed;
      width              : 100%;
      height             : 100%;
      // display       : table;
      // display         : table-cell !important;
      // text-align      : center !important;
      // vertical-align  : middle !important;
      // position: relative;
      display            : flex;
      // background-color: rgb(15, 15, 15);
      // border: 1px solid rgb(206, 38, 20) ;

      // background-color: aqua;
      .taro-img__mode-aspectfit {
        margin: auto;
      }
      .taro-img__mode-widthfix {
        margin             : auto;
        // display         : table-cell !important;
        // text-align      : center !important;
        // vertical-align  : middle !important;
        // position: absolute;
        // display: block !important;
        // margin: auto !important;
        // display: inline-block !important;
        // margin-top   : auto !important;
        // margin-bottom: auto !important;
        // margin-left  : auto !important;
        // margin-right : auto !important;
        // margin: 0;
        // position: absolute;
        // top: 50%;
        // -ms-transform: translateY(-50%);
        // transform: translateY(-50%);
      }
    }
  }
}
