.detailPage {
  display           : flex;
  flex-direction    : column;
  // align-items: center;
  // justify-content: space-between;
  padding-bottom    : 0vh;
  overflow-x        : hidden;
  max-width         : 800px;
  margin-left       : auto;
  margin-right      : auto;

  .videoContainer {
    display       : flex;
    // height: auto;
    flex-direction: column;
    overflow-x    : hidden;
    position      : relative;

    .floatArea {
      width         : 90%;
      position              : absolute;
      // margin-top      : 80vh;
      // margin-bottom      : 20vh;
      // height          : 20vh;
      bottom                : 50px;
      z-index               : 100;
      display               : flex;
      flex-direction        : column;

      // opacity: 0;
    }
  }

  .author-bar {
    width           : 100%;
    height          : 6vh;
    display         : flex;
    flex-direction  : row;
    // align-items: center;
    padding-left    : 5%;
    padding-right   : 5%;
    line-height     : 6vh;
    justify-content : flex-start;
    background-color: #fff;
    margin-bottom   : 0.5vh;

    .avatar-container {
      // width          : 5vh;
      height         : 100%;
      line-height    : 5vh;
      display        : flex;
      justify-content: space-between;
      align-items    : center;

      .at-avatar--small {
        height     : 5vh !important;
        line-height: 5vh !important;
        width      : 5vh !important;
      }

      .avatar {
        background-color: rgb(2, 41, 41);
      }
    }

    .username {
      font-weight: 200;
      display    : inline;
      margin-left: 2%;
      font-size  : small;
      line-height: 6vh;
      flex       : 0.85;
      font-family: 'Inter custom', sans-serif;
    }

    .followButton {
      display        : flex;
      opacity        : 0;
      line-height    : 6vh;
      align-items    : center;
      justify-content: flex-end;
    }
  }

  .author-barV {
    width              : 30%;
    height             : 5vh;
    display            : flex;
    flex-direction     : row;
    // align-items: center;
    padding-left       : 5%;
    padding-right      : 5%;
    line-height        : 4.2vh;
    justify-content    : flex-start;
    // background-color: #fff;

    .avatar-containerV {
      // width          : 5vh;
      height         : 100%;
      line-height    : 4.2vh;
      display        : flex;
      justify-content: space-between;
      align-items    : center;

      .at-avatar--small {
        height     : 4.2vh !important;
        line-height: 4.2vh !important;
        width      : 4.2vh !important;
        border     : 0.3vh solid #fff;

        .at-avatar__text {
          // color: #f56a00;
          color: #fff;
        }
      }

      .avatarV {
        background-color: rgb(2, 41, 41);
      }
    }

    .usernameV {
      font-weight: 200;
      display    : inline;
      // margin-left: 2.5vw;
      margin-left: 10%;
      font-size  : large;
      font-weight: 600;
      line-height: 5vh;
      flex       : 0.85;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color      : #fff;
    }
  }

  .story {
    display        : flex;
    flex-direction : column;
    width          : 100%;
    align-items    : center;
    justify-content: space-between;
    margin-top     : 2vh;

    .storyarea {
      width         : 95%;
      display       : flex;
      height        : 100%;
      flex-direction: column;

      .storytitle {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 600;
      }

      .storymain {
        font-size  : medium;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
    }
  }

  .storyV {
    display           : flex;
    flex-direction    : row;
    width             : 100%;
    align-items       : center;
    justify-content   : flex-start;
    // margin-top     : 2vh;

    .storyareaV {
      display       : flex;
      height        : 100%;
      flex-direction: column;

      .storytitleV {
        display       : flex;
        flex-direction: column;
        height        : 20%;
        font-family   : 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight   : 600;

        .at-article__h3 {
          color: #fff !important;
        }
      }

      .storymainV {
        display       : flex;
        flex-direction: column;
        height        : 80%;
        font-size     : medium;
        font-family   : 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        .at-article__p {
          color         : #fff !important;
          height        : 100%;
          font-size     : medium;
          margin-top    : 0.8vh !important;
          // margin-left: 0.2vw;
          padding-left  : 0.8vw;
          // margin-left: 0 !important;
        }
      }
    }
  }

  .recommendDivider {
    margin-top: 5vh;

    .at-divider__content {
      font-size  : small !important;
      color      : #ff2442 !important;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
    }
  }

  .recommendDividerV {
    margin-top: 0vh;

    .at-divider__content {
      font-size  : small !important;
      color      : #ff2442 !important;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
    }
  }

  .recommendBox {
    background-color: aliceblue;
    width           : 98%;
    height          : auto;
    display         : flex;
    flex-direction  : row;
    margin-left     : 1%;

    .column {
      width          : 50%;
      display        : flex;
      flex-direction : column;
      align-items    : center;
      justify-content: space-between;

      .storyListContainer {
        width          : 96%;
        display        : flex;
        flex-direction : column;
        align-items    : center;
        justify-content: space-between;
      }
    }
  }

  .comments {
    display       : flex;
    flex-direction: column;
    width         : 100%;
    height        : auto;
    font-size     : small;
    margin-left   : 2%;

    .commentList {
      width : 100%;
      height: auto;

      .ant-comment-avatar {
        width : 50px !important;
        height: 50px !important;
      }
    }

    .addComment {
      margin-bottom: 0%;

      .ant-comment-avatar {
        width : 50px !important;
        height: 50px !important;
      }

      .addCommentArea {
        display        : flex;
        flex-direction : row;
        justify-content: flex-start;

        .addCommentButtonText {
          color: antiquewhite !important;
        }

        .commentInputArea {
          border-color       : #ff2442;
          width              : 100%;
          // background-color: #f4f5f7;
          display            : inline-block;
          overflow           : auto;
          outline            : none;
        }

        .addCommentButton {
          background-color: #ff2442;
          border-color    : honeydew;

          // width           : 30%;
          .addCommentButtonText {
            color: antiquewhite !important;
          }
        }
      }
    }
  }
}
