.userHomePage {
  width         : 100%;
  display       : flex;
  flex-direction: column;
  overflow-x: hidden;

  .header_mask {
    filter          : blur(50vw);
    width           : 100%;
    height          : 30vh;
    background-color: rgb(248, 79, 28);
    position        : absolute;
  }

  .header {
    width              : 100%;
    height             : 30vh;
    // background-color: #ff2442;
    // filter          : blur(50vw);
    display            : flex;
    flex-direction     : column;
    // align-items: center;
    // vertical-align: middle;

    .userinfo {
      width         : 100%;
      height        : 10vh;
      margin-top    : 8vh;
      display       : flex;
      flex-direction: row;
      padding-left  : 5vw;

      .avatar {
        width          : 18vw;
        height         : 100%;
        line-height    : 10vh;
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        // background-color: #fff;
      }

      .usercard {
        width                : 35vw;
        // line-height       : 10vh;
        margin-left          : 5vw;
        display              : flex;
        flex-direction       : column;
        align-items          : center;
        // justify-content: space-between;

        .user_name {
          font-size     : medium;
          display       : flex;
          flex-direction: column;
          height        : 6vh;
          margin-top    : 2vh;

          .user_name_text {
            color      : #000;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
        }

        .user_id {
          font-size  : x-small;
          color      : grey;
          font-family: Arial, Helvetica, sans-serif;
        }
      }
    }

    .user_intro {
      width       : 100%;
      font-family : Arial, Helvetica, sans-serif;
      font-size   : x-small;
      padding-left: 5vw;

      .intro_text {
        // color: #fff;
      }
    }

    .user_panel {
      width         : 100%;
      height        : 6vh;
      padding-left  : 5vw;
      display       : flex;
      flex-direction: row;
      padding-top   : 2vh;
      // line-height: 4vh;
      vertical-align: middle;

      .toRight {
        margin-left: 35vw;
      }

      .panel_item {
        display       : flex;
        flex-direction: column;
        font-family   : Arial, Helvetica, sans-serif;
        align-items   : center;
        padding-right : 5vw;

        .number {
          font-size: small;
          color    : grey;
        }

        .label {
          color    : grey;
          font-size: x-small;
        }

        .at-button {
          border: 1PX solid grey !important;
        }

        .settingsBtn {
          background-color  : transparent;
          font-size: x-small;
          color: grey;
          // display: flex;
          // flex-direction: column;
          // align-items: center;
          // vertical-align: middle;
          // justify-content: space-between;

          .img {
            width           : 60%;
            height          : 100%;
            margin          : auto;
            background-image: url(/src/assets/icons/settings-outline.svg);
          }
        }
      }
    }
  }

  .main {
    background-color: aliceblue;
    width           : 100%;
    min-height      : 70vh;
    border-radius   : 16px 16px 0 0;
    border          : 0PX solid grey;
    display         : flex;
    flex-direction  : column;
    // height: 65%;

    .at-tabs__header {
      border-radius: 16px 16px 0 0;
      padding-left : 16vw;
      padding-right: 16vw;

      .at-tabs__item {
        padding  : 0.4em;
        font-size: small;
      }

      .at-tabs__item--active {
        color: #000;
      }
    }

    .noteContainer {
      display         : flex;
      flex-direction  : row;
      align-self      : center;
      width           : 100%;
      height          : auto;
      padding-top     : 1vh;
      background-color: aliceblue;

      .column {
        width          : 50%;
        display        : flex;
        flex-direction : column;
        align-items    : center;
        justify-content: space-between;

        .storyListContainer {
          width          : 96%;
          display        : flex;
          flex-direction : column;
          align-items    : center;
          justify-content: space-between;
        }
      }
    }
  }
}
